# manifold

./: .gitignore  .gitmodules  .jjignore  .manifold.settings.json  AGENTS.md  AudioPluginHost  CMakeLists.txt  CMakePresets.json  EffectsProcessor.h  GranularEngine.h  LooperCMakeLists.txt  LooperEditor.cpp  LooperEditor.h  LooperLayer.h  LooperProcessor.cpp  LooperProcessor.h  MIDI_IMPLEMENTATION.md  PluginEditor.cpp  PluginEditor.h  PluginProcessor.cpp  PluginProcessor.h  README.md  TODO_TRACKER.md  example.manifold.settings.json
.github/workflows/: android.yml
UserScripts/: test_midi.lua
UserScripts/UI/: test_user_ui.lua
agent-docs/NotesCheckpoint200326/: MultitrackAudioArchitecture.md  SystemScripts_Proposal.md
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/manifold/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
cmake/: FindGRPC.cmake
dsp_simd_test/TestNodesApp/: TestNodesApp.sln  TestNodesApp.vcxproj  TestNodesApp.vcxproj.filters  TestNodesProps.props  main.cpp
looper/dsp/: looper_donut_demo_dsp.lua  looper_primitives_dsp.lua
looper/engine/: LooperLayer.h  LooperProcessor.cpp  (+1 more)
looper_primitives/: BehaviorCoreEditor.cpp  BehaviorCoreProcessor.cpp  BehaviorCoreProcessor.h
proto/: manifold.proto
scripts/: deploy_export_vst3.sh
tests/: e2e_editor_ipc_test.py  main_tab_bar_test.py
tools/: generate_export_manifest.py  legacy-readiness-probe.py  looper-cli  test-baseline-p0  test-looper  test-looper-primitives-smoke  test-ui-shell-smoke
(+613 files in other folders)
