plugins {
    id 'com.android.application'
}

android {
    namespace 'com.manifold.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.manifold.app"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['../../../build-android/android-assets']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
